<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F3F3F3">


    <ImageView
        android:id="@+id/imageCompass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cardCompass"
        android:layout_centerHorizontal="true"
        android:padding="40dp"
        android:src="@drawable/compass" />

    <ImageView
        android:id="@+id/imageDestination"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cardCompass"
        android:layout_centerHorizontal="true"
        android:padding="40dp"
        android:elevation="10dp"
        android:visibility="invisible"
        android:src="@drawable/destination" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCompass"
        app:cardCornerRadius="30dp"
        app:cardMaxElevation="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="16dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_above="@+id/buttonCompass"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            >

            <TextView
                android:id="@+id/textMeters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textMeters"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textSize="22sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="normal|bold" />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff"
        android:padding="16dp"
        android:textSize="18sp"
        android:text="SET DESTINATION"/>

</RelativeLayout>